{
  "name": "mike-quotedb",
  "version": "0.1.0",
  "description": "Mike Callahan's movie quote database API",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./data --copy-files",
    "start": "node dist",
    "heroku-postbuild": "npm i babel-cli && npm run build",
    "start:watch": "export NODE_ENV=dev; nodemon index.js --exec babel-node --presets babel-preset-env",
    "test": "export TEST=true; mocha --recursive --require babel-register --exit",
    "test:watch": "export TEST=true; mocha --recursive --require babel-register -w --exit",
    "test:int": "export TEST=true; mocha test/integration --require babel-register --exit",
    "test:int:watch": "export TEST=true; mocha -w test/integration --require babel-register --exit",
    "test:unit": "export TEST=true; mocha test/unit --require babel-register --exit",
    "test:unit:watch": "export TEST=true; mocha -w test/unit --require babel-register --exit",
    "pretest": "npm run lint",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/quotedb.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/quotedb/issues"
  },
  "homepage": "https://github.com/goodwid/quotedb#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
